DJANGO_SECRET_KEY=y6kG2XL8lT9B8smqzvVzjF0gGpY3XnmVJd8pKlRwOpYTqsdO5D
DATABASE_ENGINE=django.db.backends.postgresql
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=*

DATABASE_ENGINE=postgresql 
DATABASE_NAME=ruralisdb
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=postgresdb
DATABASE_PORT=5432